<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<title>Hirukami</title>
</head>
<body class="bg-dark">
	<nav class="navbar fiex-top navbar-exspand-md navbar-dark bg-dark ">
		<div class="container ">
			<a href="#" class="navbar-brand">HIRUKAMI</a>
			<button class="btn navbar-toggle rounded " type="button" data-bs-target="#menus" data-bs-toggle="collapse">
				<span class="navbar-toggler-icon"><i class="bi bi-list text-white"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="menus">
				<ul class="navbar-nav ">
					<li class="nav-item"><a href="#Home" class="nav-link text-white">Home</a></li>
					<li class="nav-item"><a href="#iphone" class="nav-link text-white">Iphone</a></li>
					<li class="nav-item dropdown"><a href="#" class="nav-link text-white dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mac</a>
					<ul class="dropdown-menu bg-dark">
						<li><a class="text-white dropdown-item" href="#airport">Airpod</a></li>
            			<li><a class="text-white dropdown-item" href="#samrtwatch">Smart Watch</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#Samsung" class="nav-link text-white">Samsung</a></li>
					<li class="nav-item"><a href="#Vivo" class="nav-link text-white">Vivo</a></li>
					<li class="nav-item"><a href="#Oppo" class="nav-link text-white">Oppo</a></li>
				</ul>
				<form class="d-flex">
        			<input class="form-control me-2" type="text" placeholder="Search">
        			<button class="btn btn-primary" type="button">Search</button>
    			</form>
			</div>
		</div>
	</nav>
	
	<div id="productimg" class=" container-fluid carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="iphone.png" class="d-block w-100" alt="">
		    </div>
		    <div class="carousel-item">
		      <img src="Samsung.png" class="d-block w-100" alt="">
		    </div>
		    <div class="carousel-item">
		      <img src="vivo.png" class="d-block w-100" alt="">
		    </div>
		    <div class="carousel-item">
		      <img src="oppo.png" class="d-block w-100" alt="">
		    </div>
		  </div>
	</div>
	
	<div class="container-fluid">
		<div class="">
			<h3><a href="#" class="nav-link text-white mt-5" id="Home">Home</a></h3>
			<div class="row">
				<div class="col-md mb-5">
					<div class="card">
						<div class="card-header bg-white">
							<h4>IPHONE</h4>
						</div>
						<div class="card-body">
							<img src="ip.png" class="img-fluid" alt="">
							<p>In March 2025, iphone unveiled new versions of the Reno13 F 5G...</p>
						</div>
						<div class="card-footer d-flex justify-content-center bg-white">
							<button type="button" data-bs-toggle="modal" data-bs-target="#modaliphone" class="btn btn-primary">More</button>
						</div>
					</div>
					
					<div class="modal" id="modaliphone">
						<div class="modal-dialog modal-dialog-centered modal-dialog-md">
							<div class="modal-content">
								<div class="modal-header bg-dark">
									<h3 class="modal-title text-white">IPHONE</h3>
									<button type="button" class="btn text-white ms-auto fs-1" data-bs-dismiss="modal" aria-label="close"><i class="bi bi-x-circle-fill"></i></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md">
											<img src="iph.png" class="img-fluid" alt="">
										</div>
										<div class="col">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-dark text-white rounded" type="button" data-bs-dismiss="modal" aria-label="close">Close</button>
									<button class="btn btn-primary rounded" type="button">Open</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md mb-5">
					<div class="card">
						<div class="card-header bg-white">
							<h4>SAMSUNG</h4>
						</div>
						<div class="card-body">
							<img src="Sam.jpg" class="img-fluid"class="img-fluid" alt="">
							<p>In March 2025, Samsung unveiled new versions of the Reno13 F 5G...</p>
						</div>
						<div class="card-footer d-flex justify-content-center bg-white">
							<button type="button" data-bs-toggle="modal" data-bs-target="#modalSamsung" class="btn btn-primary">More</button>
						</div>
					</div>
					<div class="modal" id="modalSamsung">
						<div class="modal-dialog modal-dialog-centered modal-dialog-md">
							<div class="modal-content">
								<div class="modal-header bg-dark">
									<h3 class="modal-title text-white">SAMSUNG</h3>
									<button type="button" class="btn text-white ms-auto fs-1" data-bs-dismiss="modal" aria-label="close"><i class="bi bi-x-circle-fill"></i></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md">
											<img src="sung.png" class="img-fluid" alt="">
										</div>
										<div class="col">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-dark text-white rounded" type="button" data-bs-dismiss="modal" aria-label="close">Close</button>
									<button class="btn btn-primary rounded" type="button">Open</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md mb-5">
					<div class="card">
						<div class="card-header bg-white">
							<h4>VIVO</h4>
						</div>
						<div class="card-body">
							<img src="viv.png" class="img-fluid" alt="">
							<p>In March 2025, VIVO unveiled new versions of the Reno13 F 5G...</p>
						</div>
						<div class="card-footer d-flex justify-content-center bg-white">
							<button type="button" data-bs-toggle="modal" data-bs-target="#modalVivo" class="btn btn-primary">More</button>
						</div>
					</div>
					<div class="modal" id="modalVivo">
						<div class="modal-dialog modal-dialog-centered modal-dialog-md">
							<div class="modal-content">
								<div class="modal-header bg-dark">
									<h3 class="modal-title text-white">VIVO</h3>
									<button type="button" class="btn text-white ms-auto fs-1" data-bs-dismiss="modal" aria-label="close"><i class="bi bi-x-circle-fill"></i></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md">
											<img src="vi.png" class="img-fluid" alt="">
										</div>
										<div class="col">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-dark text-white rounded" type="button" data-bs-dismiss="modal" aria-label="close">Close</button>
									<button class="btn btn-primary rounded" type="button">Open</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="card">
						<div class="card-header bg-white">
							<h4>OPPO</h4>
						</div>
						<div class="card-body">
							<img src="opp.png" class="img-fluid" alt="">
							<p>In March 2025, OPPO unveiled new versions of the Reno13 F 5G...</p>
						</div>
						<div class="card-footer d-flex justify-content-center bg-white">
							<button type="button" data-bs-toggle="modal" data-bs-target="#Open" class="btn btn-primary">More</button>
						</div>
					</div>
					<div class="modal" id="Open">
						<div class="modal-dialog modal-dialog-centered modal-dialog-md">
							<div class="modal-content">
								<div class="modal-header bg-dark">
									<h3 class="modal-title text-white">OPPO</h3>
									<button type="button" class="btn text-white ms-auto fs-1" data-bs-dismiss="modal" aria-label="close"><i class="bi bi-x-circle-fill"></i></button>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md">
											<img src="OppH.jpg" class="img-fluid" alt="">
										</div>
										<div class="col">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-dark text-white rounded" type="button" data-bs-dismiss="modal" aria-label="close">Close</button>
									<button class="btn btn-primary rounded" type="button">Open</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="">
			<h3><a href="#" class="nav-link text-white mt-5" id="iphone">Iphone</a></h3>
			<div class="row">
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="iphone13.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Iphone 13</h4>
							<p class="mx-3 text-success">350$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
					
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="iphone14.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Iphone 14</h4>
							<p class="mx-3 text-success">300$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="iphone15.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Iphone 15</h4>
							<p class="mx-3 text-success">300$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="iphone16.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Iphone 16</h4>
							<p class="mx-3 text-success">500$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
			</div>
			<h3><a href="#" class="nav-link text-white mt-5" id="airport">Airpod</a></h3>
			<div class="row">
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="air.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Airpod Black</h4>
							<p class="mx-3 text-success">35$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="Airpodpro.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Airpod Green</h4>
							<p class="mx-3 text-success">25$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="Airpod.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Airpod White</h4>
							<p class="mx-3 text-success">40$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="Airpodpropink.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Airpod Pink</h4>
							<p class="mx-3 text-success">30$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
			</div>
			<h3><a href="#" class="nav-link text-white mt-5" id="samrtwatch">Smart Watch</a></h3>
			<div class="row">
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="smartLightblack.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">black</h4>
							<p class="mx-3 text-success">30$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="smartLightblue.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Light Blue</h4>
							<p class="mx-3 text-success">20$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
						<div class="dard bg-light shadow mb-2">
						<img src="smartLightbrown.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Light Brown</h4>
							<p class="mx-3 text-success">50$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md mb-3">
						<div class="dard bg-light shadow mb-2">
						<img src="smartLightpurple.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Light Purple</h4>
							<p class="mx-3 text-success">40$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="productimg" class=" container-fluid carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="B1.jpg" class="d-block w-100" alt="">
				    </div>
				    <div class="carousel-item">
				      <img src="B2.jpg" class="d-block w-100" alt="">
				    </div>
				    <div class="carousel-item">
				      <img src="B3.jpg" class="d-block w-100" alt="">
				    </div>
				    <div class="carousel-item">
				      <img src="B4.jpg" class="d-block w-100" alt="">
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="">
			<h3><a href="#" class="nav-link text-white mt-5" id="Samsung">Samsung</a></h3>
			<div class="row">
				<div class="col-md">
					<form class="d-flex">
        				<input class="form-control me-2" type="text" placeholder="Enter Email">
        				<button class="btn btn-primary rounded" type="submit">Subscribe</button>
    				</form>
				</div>
				<div class="col-md">
					<img src="" alt="">
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="S24.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">S24 Ultra</h4>
							<p class="mx-3 text-success">290$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="S25.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">S25 Ultra</h4>
							<p class="mx-3 text-success">320$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="A35.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">A35</h4>
							<p class="mx-3 text-success">410$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="A36.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">A36</h4>
							<p class="mx-3 text-success">300$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="container-fluid">
		<div class="">
			<h3><a href="#" class="nav-link text-white mt-5" id="Vivo">Vivo</a></h3>
			<div class="row mt-2">
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="V19.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Vivo v19
							</h4>
							<p class="mx-3 text-success">250$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="V29.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Vivo v29</h4>
							<p class="mx-3 text-success">210$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="V50.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Vivo v50</h4>
							<p class="mx-3 text-success">260$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="v40.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Vivo v40</h4>
							<p class="mx-3 text-success">400$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid mb-5">
		<div class="">
			<h3><a href="#" class="nav-link text-white mt-3" id="Oppo">Oppo</a></h3>
			<div class="row mt-2">
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="Reno12.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Reno 12</h4>
							<p class="mx-3 text-success">200$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="Reno13.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Reno 13</h4>
							<p class="mx-3 text-success">240$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="OppoA3.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Oppo A3</h4>
							<p class="mx-3 text-success">300$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
				<div class="col-md">
					<div class="dard bg-light shadow mb-2">
						<img src="OppoA5.png" class="img-fluid" alt="">
						<div class="card-body">
							<h4 class="mx-3">Oppo A5</h4>
							<p class="mx-3 text-success">310$</p>
							<button type="button" class="btn btn-primary rounded mb-3 mx-3">	<a href="" class="nav-link">Buy</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="d-flex justify-content-center">
		<button type="button" class="btn btn-primary "><a href="" class="nav-link">Next</a></button>
	</div>
	<footer class="container-fluid bg-white">
		<div class="row mt-5">
			<div class="col-md mt-3">
				<h3 class="d-flex justify-content-center">HIRUKAMI</h3>
				<p class="d-flex justify-content-center">Products</p>
			</div>
			<div class="col-md mt-3">
				<p>PRODUCTS</p>
				<p>CASE STUDIES</p>
				<p>BLOG & SMART STUFF</p>
				<p>RESELLER?</p>
				<p>ABOUT ME</p>
				<p>CONTACT!</p>
			</div>
			<div class="col-md mt-3">
				<p class="fw-bold d-flex justify-content-center">Donet</p>
				<p class="d-flex justify-content-center">QR ACLEDA</p>
				<img src="Qr.png" class="img-fluid " alt="">
			</div>
			<div class="col-md mt-3">
				<h4 class="text-success fw-bold d-flex justify-content-center">Contact</h4>
				<p class="fw-bold">088 xx xx xxx</p>
			</div>
		</div>
		<hr>
		<p class="d-flex justify-content-center">Need Help?
			Customer Support | Warranty | FAQs
			© 2025 HIRUKAMI. All rights reserved.</p>
	</footer>
</body>
</html>